{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@tailwindcss/postcss": "^4.1.3",
    "@tanstack/react-query": "^5.71.10",
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "core-js-pure": "^3.41.0",
    "highlight.js": "^11.11.1",
    "html-react-parser": "^5.2.3",
    "isomorphic-dompurify": "^2.24.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "quill": "^2.0.2",
    "react": "^19.0.0",
    "react-avatar": "^5.0.3",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.0",
    "react-quill-new": "^3.4.6",
    "react-toastify": "^11.0.5",
    "sass": "^1.86.3",
    "sonner": "^2.0.3",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  }
}
